﻿<!DOCTYPE html>
<html>
<head>
    <title>
        API
    </title>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>


    <section class="success-section">

        <div class="container text-center">
            <img style="padding-top:30px" src="Content/img/default-api.png" />
            <div style="margin-top: 30px;margin-bottom: 50px">
                <img width="200" src="Content/img/logo.png" alt="logo"/>
                <span style="
            color: #f7af24;
           font-size: 43px;
           margin: 13px;
           display: inline-block;
           position: relative;
            top: 10px;
           ">
                    API
                </span>
            </div>




        </div>

    </section>

</body>
</html>